<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontawesome.all.min.css">
		<link rel="stylesheet" href="css/soundboard.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<title>Joe Biden Soundboard</title>
	</head>
	<body>
		<div class="container">
			<br>
			
			<h1>
				<img src='images/joe-biden.png'/> 
				Joe Biden Soundboard
				<img src='images/joe-biden.png'/> 
			</h1>
			
			<div class="row" id="soundboard-container">
				
			</div>
			
			<Center><img src='images/campaign logo.webp' class='img-fluid'/></center>
		</div>
		<script src="js/jquery-3.2.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/soundboard.js"></script>
	</body>
</html>