altgraph==0.16.1
asms==1.0.1
auto-py-to-exe==2.6.4
bottle==0.12.17
bottle-websocket==0.2.9
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
Click==7.0
cycler==0.10.0
Eel==0.10.4
Flask==1.1.1
future==0.17.1
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
idna==2.8
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10.3
kiwisolver==1.2.0
macholib==1.11
MarkupSafe==1.1.1
matplotlib==3.2.1
numpy==1.18.2
pefile==2019.4.18
phonenumbers==8.11.0
pycparser==2.19
pygame==1.9.6
PyInstaller==3.4
PyJWT==1.7.1
PyOpenGL==3.1.0
pyparsing==2.4.7
pyserial==3.4
python-dateutil==2.8.1
pytz==2019.3
pywin32==224
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requests==2.22.0
scipy==1.4.1
serial==0.0.97
six==1.13.0
twilio==6.33.1
urllib3==1.25.7
Werkzeug==0.16.0
whichcraft==0.6.0
