body{
	margin-top: 1em;
	background: url('../images/background.jpg');
	background-size: contain;
}

#soundboard-container {
	padding: 10px;
}

.play-btn{
	width: 100%;
	margin: 10px;
	padding: 15px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;            
	border-radius: 10px;
	display: block;
}

.play-btn:hover {
   color: #fff;
   text-decoration: none;
 }

 .btn-text {
	overflow: hidden;
	text-overflow: ellipsis;
 }

h1 {
	text-align: center;
	margin-bottom: 3rem;
	color: white;
}

h1 img{
	max-height: 1.5em; 
	display: inline;
}